# This workflow will build a Java project with Maven
# Configure Maven : https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-maven
# Select an OS : https://docs.github.com/en/actions/learn-github-actions/workflow-syntax-for-github-actions#jobsjob_idruns-on)

name: Java CI with Maven

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  macos-10-15-jdk9:

    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 1.9
      uses: actions/setup-java@v1
      with:
        java-version: 1.9
        cache: maven
    - name: Build with Maven
      run: mvn -T 1C -B package --file pom.xml -Dsurefire.useFile=false
    - run: mkdir staging && cp target/*.jar staging
    - run: mkdir surefire-reports && cp */target/surefire-reports/* surefire-reports
    - uses: actions/upload-artifact@v2
      with:
        name: Package
        path: surefire-reports
      #-DskipITs

      # Show surefire report
    # - name: Surefire Report
    #   uses: ScaCap/action-surefire-report@v1.0.5

  # ubuntu-18-04-jdk9:
  #   runs-on: ubuntu-18.04
  #
  #   steps:
  #   - uses: actions/checkout@v2
  #   - name: Set up JDK 1.9
  #     uses: actions/setup-java@v1
  #     with:
  #       java-version: 1.9
  #   - name: Build with Maven
  #     run: mvn -T 1C -B package --file pom.xml -Dsurefire.useFile=false
  #
  #     # Show surefire report
  #   - name: Surefire Report
  #     uses: ScaCap/action-surefire-report@v1.0.5
